{
  "QuantityMeasurement": {
    "RepositoryType": "OrmSql"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "QuantityMeasurementDb": "Host=localhost;Port=5432;Database=QuantityMeasurementOrmDb;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AuthCookie": {
    "SameSite": "Lax",
    "Secure": false,
    "ExpirationDays": 7
  },
  "Jwt": {
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp.Client"
  }
}