{
  "Urls": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuantityMeasurementDb": "Server=localhost,1433;User Id=sa;Password=Vansh@77;TrustServerCertificate=True;Encrypt=False"
  },
  "QuantityMeasurement": {
    "QuantityDatabaseName": "QuantityMeasurementQuantityDb"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp.Client",
    "SigningKey": "ReplaceThisForDevelopmentOnly_UseUserSecretsOrEnv"
  }
}